<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            flex-direction: column; 
        }

        form {
            text-align: center; 
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] 
        { 
            margin-bottom: 10px; 
            width: 300px; 
            height: 30px; 
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="text"] 
        { 
            margin-bottom: 10px; 
            width: 300px; 
            height: 100px; 
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .rating input[type="radio"] {
            display: none; 
        }

        .rating label {
            font-size: 30px; 
            color: #aaa; 
            cursor: pointer; 
        }

        .rating label:hover,
        .rating label:hover ~ label,
        .rating input[type="radio"]:checked ~ label {
            color: #f9bf1e; 
        }
    </style>
</head>
<body>
    <h1>YONEX MAVIS 350 Nylon Shuttle Review</h1>
    <h2>(This app will analyse the Sentiment of the review)</h2>
     
    <form action="/Review" method="post">
        <input type="text" name="review title" placeholder="Review Title"><br>
        <input type="text" name="review text" placeholder="Review Text" ><br>
        <div class="rating">
            <input type="radio" id="star1" name="rating" value="1">
            <label for="star1">&#9733;</label>
            <input type="radio" id="star2" name="rating" value="2">
            <label for="star2">&#9733;</label>
            <input type="radio" id="star3" name="rating" value="3">
            <label for="star3">&#9733;</label>
            <input type="radio" id="star4" name="rating" value="4">
            <label for="star4">&#9733;</label>
            <input type="radio" id="star5" name="rating" value="5">
            <label for="star5">&#9733;</label>
        </div>
        <br>
        <input type="submit" value="Submit">
    </form>
    <h2>Sentiment analysis of the review</h2>
    {% if message %}
    <p>{{ message }}</p>
    {% endif %}

</body>
</html>